#"关闭缓存, 即时刷新"
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
 
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main
 
spring.devtools.restart.exclude=WEB-INF/**

#IP访问例如192.168.0.8
server.address = 0.0.0.0

#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/